- url: https://adaway.org/hosts.txt
  name: "adaway.org"
  enabled: true
- id: 1
- url: https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
  name: "bad_lists"
  enabled: true
- id: 2
- url: https://dbl.oisd.nl
  name: ""
  enabled: true
- id: 3
- url: https://gitlab.com/kishansundar/pihole-adlist/-/raw/main/blacklist
  name: "main"
  enabled: true
- id: 4
- url: https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
  name: "master"
  enabled: true
- id: 5
- url: https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
  name: "hostfiles.frogeye.fr"
  enabled: true
- id: 6
- url: https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
  name: "lists"
  enabled: true
- id: 7
- url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
  name: "adservers"
  enabled: true
- id: 8
- url: https://phishing.army/download/phishing_army_blocklist_extended.txt
  name: "download"
  enabled: true
- id: 9
- url: https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
  name: "generated"
  enabled: true
- id: 10
- url: https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
  name: "Alternate%20versions%20Anti-Malware%20List"
  enabled: true
- id: 11
- url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
  name: "UncheckyAds"
  enabled: true
- id: 12
- url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
  name: "add.2o7Net"
  enabled: true
- id: 13
- url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
  name: "add.Risk"
  enabled: true
- id: 14
- url: https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
  name: "add.Spam"
  enabled: true
- id: 15
- url: https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
  name: "master"
  enabled: true
- id: 16
- url: https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
  name: "master"
  enabled: true
- id: 17
- url: https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
  name: "master"
  enabled: true
- id: 18
- url: https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
  name: "master"
  enabled: true
- id: 19
- url: https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
  name: "master"
  enabled: true
- id: 20
- url: https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
  name: "hosts"
  enabled: true
- id: 21
- url: https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Hosts/GoodbyeAds.txt
  name: "Hosts"
  enabled: true
- id: 22
- url: https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
  name: "lists.disconnect.me"
  enabled: true
- id: 23
- url: https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
  name: "lists.disconnect.me"
  enabled: true
- id: 24
- url: https://urlhaus.abuse.ch/downloads/hostfile/
  name: "hostfile"
  enabled: true
- id: 25
- url: https://v.firebog.net/hosts/AdguardDNS.txt
  name: "hosts"
  enabled: true
- id: 26
- url: https://v.firebog.net/hosts/Admiral.txt
  name: "hosts"
  enabled: true
- id: 27
- url: https://v.firebog.net/hosts/Easylist.txt
  name: "hosts"
  enabled: true
- id: 28
- url: https://v.firebog.net/hosts/Easyprivacy.txt
  name: "hosts"
  enabled: true
- id: 29
- url: https://v.firebog.net/hosts/Prigent-Ads.txt
  name: "hosts"
  enabled: true
- id: 30
- url: https://v.firebog.net/hosts/Prigent-Crypto.txt
  name: "hosts"
  enabled: true
- id: 31
- url: https://v.firebog.net/hosts/RPiList-Malware.txt
  name: "hosts"
  enabled: true
- id: 32
- url: https://v.firebog.net/hosts/RPiList-Phishing.txt
  name: "hosts"
  enabled: true
- id: 33
- url: https://v.firebog.net/hosts/static/w3kbl.txt
  name: "static"
  enabled: true
- id: 34
- url: https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
  name: "CoinBlockerLists"
  enabled: true
- id: 35

